DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ims_dev?schema=public"
MASTER_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ims_dev?schema=public"
TENANT_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ims_dev?schema=public"
APP_BASE_DOMAIN="myapp.com"
DEFAULT_TENANT_SLUG="demo"
