DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ims_acme?schema=public"
MASTER_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ims_master?schema=public"
# TENANT_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ims_acme?schema=public"
TENANT_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ims_zcc?schema=public"
APP_BASE_DOMAIN="myapp.com"
DEFAULT_TENANT_SLUG="demo"
